Ode to the two most famous Ingrid!
Ingrid Bergman and Ingrid Tulli

Website template on Rails for Ingrid Projects, an Artist run initiative in Deptford, 2017
Index page images shuffle on browser refresh


http://ingridprojects.herokuapp.com/

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
